{
  "name": "runkit-watcher",
  "version": "0.0.4",
  "description": "Continuously watches your runkit project files and re-runs a task when they are changed",
  "main": "watcher.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/runkit-watcher.git"
  },
  "scripts": {
    "test": "tape test/**.js | tap-spec"
  },
  "author": "First+Third",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/firstandthird/runkit-watcher/issues"
  },
  "homepage": "https://github.com/firstandthird/runkit-watcher#readme",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-firstandthird": "^3.0.2",
    "eslint-plugin-import": "^2.1.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "chokidar": "1.6.1",
    "lodash.debounce": "4.0.8",
    "runkit-task": "0.0.10"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
